==========================================
      DAILY ATTENDANCE REPORT
      Date: 2026-04-20
==========================================

User       Full Name            Login Time             Logout Time            Duration  
-----------------------------------------------------------------------------------------------------------
zahin-za                        Sun Apr 19 22:53:19 2026 Mon Apr 20 01:11:57 2026 02:18     
zahin-za                        screen Sun Apr 19 22:53:19 - Mon Apr 20 01:12:06  02:18     

==========================================
Report generated at: Mon Apr 20 01:23:01 AM +06 2026
==========================================
